local UILib = {}

function UILib.CreateWindow()
local ScreenGui = Instance.new("ScreenGui")
local back = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local mainarea = Instance.new("ScrollingFrame")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local topframe = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local cizgi = Instance.new("Frame")
local cizgi_2 = Instance.new("Frame")
local tabs = Instance.new("ScrollingFrame")
local TextButton_3 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local UIListLayout = Instance.new("UIListLayout")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

back.Name = "back"
back.Parent = ScreenGui
back.AnchorPoint = Vector2.new(0.5, 0.5)
back.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
back.BorderColor3 = Color3.fromRGB(0, 0, 0)
back.BorderSizePixel = 0
back.Position = UDim2.new(0.5, 0, 0.5, 0)
back.Size = UDim2.new(0, 500, 0, 300)
back.Active = true
back.Draggable = true

UICorner.Parent = back

mainarea.Name = "mainarea"
mainarea.Parent = back
mainarea.Active = true
mainarea.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mainarea.BackgroundTransparency = 1.000
mainarea.BorderColor3 = Color3.fromRGB(0, 0, 0)
mainarea.BorderSizePixel = 0
mainarea.Position = UDim2.new(0.286000013, 0, 0.196666673, 0)
mainarea.Size = UDim2.new(0, 350, 0, 241)

TextButton.Parent = mainarea
TextButton.BackgroundColor3 = Color3.fromRGB(14, 14, 14)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.342857152, 0, 0, 0)
TextButton.Size = UDim2.new(0, 111, 0, 30)
TextButton.Font = Enum.Font.Michroma
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 20.000
TextButton.TextWrapped = true

UICorner_2.Parent = TextButton

topframe.Name = "topframe"
topframe.Parent = back
topframe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
topframe.BackgroundTransparency = 1.000
topframe.BorderColor3 = Color3.fromRGB(0, 0, 0)
topframe.BorderSizePixel = 0
topframe.Size = UDim2.new(0, 500, 0, 69)

TextLabel.Parent = topframe
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0219999999, 0, 0.173913047, 0)
TextLabel.Size = UDim2.new(0, 300, 0, 31)
TextLabel.Font = Enum.Font.Michroma
TextLabel.Text = "My UI Lib"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

TextButton_2.Parent = topframe
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.93599999, 0, 0, 0)
TextButton_2.Size = UDim2.new(0, 25, 0, 52)
TextButton_2.Font = Enum.Font.Unknown
TextButton_2.Text = "X"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Click:Connect(function()
        ScreenGui:Destroy()
    end)

cizgi.Name = "cizgi"
cizgi.Parent = topframe
cizgi.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
cizgi.BorderColor3 = Color3.fromRGB(0, 0, 0)
cizgi.BorderSizePixel = 0
cizgi.Position = UDim2.new(0, 0, 0.710144937, 0)
cizgi.Size = UDim2.new(0, 500, 0, 3)

cizgi_2.Name = "cizgi"
cizgi_2.Parent = back
cizgi_2.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
cizgi_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
cizgi_2.BorderSizePixel = 0
cizgi_2.Position = UDim2.new(0.0280000009, 0, 0.573478162, 0)
cizgi_2.Rotation = 90.000
cizgi_2.Size = UDim2.new(0, 249, 0, 4)

tabs.Name = "tabs"
tabs.Parent = back
tabs.Active = true
tabs.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tabs.BackgroundTransparency = 1.000
tabs.BorderColor3 = Color3.fromRGB(0, 0, 0)
tabs.BorderSizePixel = 0
tabs.Position = UDim2.new(0.0219999999, 0, 0.196666673, 0)
tabs.Size = UDim2.new(0, 126, 0, 241)

UIListLayout.Parent = tabs
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 5)

    local window = {
        Tabs = tabs,
        MainArea = mainarea
    }
    return window
end

function UILib.AddTab(window, tabName)
    local tabButton = Instance.new("TextButton")
    local UICorner = Instance.new("UICorner")
    
    TextButton_3.Parent = tabs
TextButton_3.BackgroundColor3 = Color3.fromRGB(14, 14, 14)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Size = UDim2.new(0, 111, 0, 30)
TextButton_3.Font = Enum.Font.Michroma
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 20.000
TextButton_3.TextWrapped = true
    UICorner.Parent = tabButton
    
    return tabButton
end

return UILib
